version: '3.8'

services:
  ubuntu:
    image: ubuntu:latest
    container_name: bootdev-ubuntu
    stdin_open: true
    tty: true
    volumes:
      - ./shared:/shared
    command: /bin/bash

  alpine:
    image: alpine:latest
    container_name: bootdev-alpine
    stdin_open: true
    tty: true
    volumes:
      - ./shared:/shared
    command: /bin/sh
